[33mcommit bf59fc250e206ae1438b64d9f5d3d3639375a6a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: 2.0.12[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Wed Oct 11 14:03:29 2023 +0300

    Version 2.0.12

[33mcommit 08851f054d080ec17a7f7ea7c503a337eaf2c44a[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Wed Oct 11 14:02:42 2023 +0300

    Fixed 'fcf.Actions.options' method

[33mcommit 62d9abaf0b367cda82662cb5e4ca3dcdbe877f6b[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Sun Sep 24 17:59:24 2023 +0300

    Version 2.0.11

[33mcommit de2c970b8b84009f61eb942ad2ae576e23fe03ae[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Sun Sep 24 17:52:11 2023 +0300

    Fix: Added null tag to the inlineExecutor

[33mcommit 97070cfc315453378a0d945ba50d5298a1217eb8[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Fri Sep 22 11:42:43 2023 +0300

    Version 2.0.10

[33mcommit cca49f496410c1b772799eb9389cb1c7e3bb535b[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Fri Sep 22 11:41:30 2023 +0300

    inlineExecutor: A hard-coded list of permissions for calling functions on objects

[33mcommit 9722bb0b96f60058d06b0cebd4896423a4b96d66[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Fri Sep 22 11:39:39 2023 +0300

    inlineExecutor: Disabled execution of methods __ define*__ & ___ lookup*__ while allowing execution of all methods on the object.

[33mcommit 5eb7c8b2eb83328070189fa8495382558fcb099d[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Tue May 23 09:42:16 2023 +0300

    rebuild fcf.min.js

[33mcommit 04a1ec02846deb75d1a87c87220726b964c9d4a8[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Sat May 20 02:18:16 2023 +0300

    Fixed

[33mcommit f91fc46dc3924cbadca10943f3b5ddff22189b34[m[33m ([m[1;33mtag: 2.0.9[m[33m)[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Fri May 19 13:52:31 2023 +0300

    Version 2.0.9 & rebuild fcf.min.js

[33mcommit fe5f9151f2dda826329cd0b82cb7ed375c6efc9b[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Fri May 19 13:50:02 2023 +0300

    Version 2.0.8

[33mcommit bec5b7ef031a04ebd16a610d810d7417d38c3c48[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Fri May 19 13:49:10 2023 +0300

    removed handled exception when calling JSON.parse()

[33mcommit f90fc9167a01db7dead753e7388bcd8d37d41aff[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Fri May 19 13:04:31 2023 +0300

    removed processed exception from fcf.Configuration initialization

[33mcommit 12ffe3ba672e2760ce6ab653e29b3ef3e61b1a49[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Fri May 19 12:08:28 2023 +0300

    Added unbind timer for cleaning old logger files

[33mcommit b021342797322d239a7380ba9ff3df463cccd3c7[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Fri May 19 06:35:26 2023 +0300

    Version 1.0.7 & compressed fcf.min.js

[33mcommit dd81c30ab973405d3e5953fa7194e58caaed64f5[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Fri May 19 06:28:41 2023 +0300

    Version

[33mcommit 720dbc3ea91c216c0ce5d031b6ad099005669eae[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Fri May 19 06:28:16 2023 +0300

    fcf.EventChannel.send method result event data and header

[33mcommit 627a8a104441459b35ff98eff7931b788de99431[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Sun May 14 20:50:27 2023 +0300

    Rebuilt fcf.min.js & fixed typo in package.json

[33mcommit c92fabde7eba59563118ce4a2964c292aa417e5a[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Sun May 14 20:40:12 2023 +0300

    Fix fcf.getPathInfo() for simple single file paths

[33mcommit 378e7115d5d7e8a2a840027f855110fa87358fe8[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Thu May 4 23:37:00 2023 +0300

    Version 2.0.5

[33mcommit 3e78b3161ba02e9f096c3f63acbfc6c4cc4d6d55[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Thu May 4 23:36:24 2023 +0300

    Rebuild fcf.min.js for version 2.0.4

[33mcommit a037ffd84f748622266e6320cf591db71c2a29c0[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Thu May 4 23:06:53 2023 +0300

    Version 2.0.4

[33mcommit 210991c9ebc90255f6c2feaa18164769f5839be6[m
Merge: 944ea22 898fac3
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Thu May 4 23:05:23 2023 +0300

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 944ea22f7529e8a4deb757970bbc49ac5ea1dc93[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Thu May 4 22:46:58 2023 +0300

    Fix getting module information from default node_modules directories

[33mcommit a48fd4aeda146dbfc294993918087fcbc5f81f2d[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Thu May 4 22:36:15 2023 +0300

    Fix getting module information from default node_modules directories

[33mcommit 3a96b8ede2ab081df183df8c0b1869d5d55e0130[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Thu May 4 21:54:59 2023 +0300

    Compatible with Windows

[33mcommit 6583d453acc0d801161c92cb639982d41c2de994[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Thu May 4 21:31:08 2023 +0300

    Added compatible with Windows

[33mcommit 4ac1345c0e818c003e81f712501e8c29526bc53d[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Thu May 4 21:30:30 2023 +0300

    Fixed result state on the server side

[33mcommit 898fac3541265c634b56b324249faad770c4e27b[m
Author: fcf-framework <56849732+fcf-framework@users.noreply.github.com>
Date:   Wed May 3 21:52:35 2023 +0300

    Update README.md

[33mcommit c87e70e44072478cabc917fce8f96f46cd865b6c[m
Author: fcf-framework <56849732+fcf-framework@users.noreply.github.com>
Date:   Wed May 3 21:52:17 2023 +0300

    Update README.md

[33mcommit 509835a24cee29223c2c3deeee2c0bbdf6a41cc6[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Tue May 2 10:16:53 2023 +0300

    Update repository for pakage settings

[33mcommit f064822e96b2291b64513edcf50264a27bb08dbc[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Mon May 1 15:48:31 2023 +0300

    Add name to licence

[33mcommit fffb241311125e22531be528b757b659330df84a[m
Author: fcf-framework <56849732+fcf-framework@users.noreply.github.com>
Date:   Mon May 1 15:44:37 2023 +0300

    Update README.md

[33mcommit 1014a3579fbbc5c1696dc5087227b94308861eb5[m
Author: fcf-framework <56849732+fcf-framework@users.noreply.github.com>
Date:   Mon May 1 15:44:03 2023 +0300

    Update README.md

[33mcommit b6764454dda0fc2a142895218f5a77661841db99[m
Author: fcf-framework <56849732+fcf-framework@users.noreply.github.com>
Date:   Mon May 1 15:27:06 2023 +0300

    Update README.md

[33mcommit c861b19f445283862ae50af7d4d37c6437dee682[m
Author: fcf-framework <56849732+fcf-framework@users.noreply.github.com>
Date:   Mon May 1 15:26:46 2023 +0300

    Update README.md

[33mcommit c5d5be2bd181d90399d9734b02c201143ad78fd8[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Mon May 1 11:35:14 2023 +0300

    Add fcf.min.js file

[33mcommit 2c352c244da77692a955e26719a1a94f5ccfc9a1[m
Author: fcf-framework <56849732+fcf-framework@users.noreply.github.com>
Date:   Mon May 1 11:13:30 2023 +0300

    Update README.md

[33mcommit 49fbceba2e4f1e3dcbfba8be3abc52d11e77ebce[m
Author: Vladimir Markin <ghiowik@gmail.com>
Date:   Mon May 1 09:31:48 2023 +0300

    Initialize

[33mcommit 54834a8757dbc4a741b4930ab2ab8864a2a9a423[m
Author: fcf-framework <56849732+fcf-framework@users.noreply.github.com>
Date:   Mon May 1 08:33:47 2023 +0300

    Initial commit
